.id{
background-image: url("https://img.freepik.com/free-photo/elegant-business-lady-with-digital-tablet_1098-16941.jpg?size=626&ext=jpg");
background-repeat: no-repeat;
 background-size: cover;
height: 100vh;
}
.header{
    /* justify-content: cente   r; */
    display: inline-block;
text-align: center;
/* padding: 15% 35%; */
margin: 15% 35% 10%;
color: white;
width: 40%;
}
.header button{
    border-radius: 10px;
    width: 150px;
    height: 40px;
    background-color:rgb(86, 72, 72,0.2);
    color: white;
}
.container5 img{
    padding: 0.1%;
    display: flex;
    height: 100%;
    width: 105%;
}
.container6 button{
    background-color: white;
    border: solid 2px aqua;
    border-radius: 5px;
    width: 50%;
    color: aqua;
}
.container6 .btn{
    background-color:rgb(42, 41, 41);
    border: solid 2px black;
    border-radius: 5px;
    width: 50%;
    color: white
}
.container7 {
    background-image: url(https://img.freepik.com/free-photo/mystery-forest-landscape-autumn-tranquil-scene-generative-ai_188544-12780.jpg?size=626&ext=jpg&uid=R125215666&ga=GA1.1.679893426.1702273841&semt=ais);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
}
.container7 img{
    height: 3%;

}
.container9{
    background-color: rgb(86, 85, 85);
   
}
.container h5,h6{
    color: rgb(249, 248, 246);
}